# glance-weather

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  build.gradle.kts  renovate.json  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/me/sunstorm/weather/: Bootstrap.java  Constants.java  HourlyData.java  TemplateData.java  WeatherExtension.java  WeatherVerticle.java
src/main/java/me/sunstorm/weather/data/: HourlyData.java  HourlySerializer.java  TemplateData.java
src/main/resources/: extension.jte  log4j2.xml  logback.xml
